input {
    http {
        port => 5044
        type => "http"
    }

    jdbc {
        jdbc_driver_library => "/usr/share/logstash/driver/mysql-connector-java-8.0.25.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://nodeadv_mysql:3306/db_amazon"
        jdbc_user => "root"
        jdbc_password => "1234"
        statement => "SELECT shipping_id, first_name, last_name, city, street, shipped_date FROM shipping"
        schedule => "* * * * *"
        type => "mysql"
    }

    jdbc {
        jdbc_driver_library => "/usr/share/logstash/driver/postgresql-42.7.3.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://nodeadv-postgres:5432/db_amazon"
        jdbc_user => "postgres"
        jdbc_password => "1234"
        statement => "SELECT product_id, name, price, image FROM products"
        schedule => "* * * * *"
        type => "postgres"
    }
}
output {

    if [type]=="postgres" {
        elasticsearch {
            hosts => ["https://elasticsearch:9200"]
            ssl => true
            ssl_certificate_verification => false 
            user => "elastic" 
            password => "123456" 
            index => "postgres-products" 
            document_id => "%{product_id}" 
        }
    }

    if [type]=="mysql" {
        elasticsearch {
            hosts => ["https://elasticsearch:9200"]
            ssl => true
            ssl_certificate_verification => false 
            user => "elastic" 
            password => "123456" 
            index => "mysql-shipping" 
            document_id => "%{product_id}" 
        }
    }

    if [type] == "http" {
        elasticsearch {
            hosts => ["https://elasticsearch:9200"]
            ssl => true
            ssl_certificate_verification => false # Bỏ qua kiểm tra chứng chỉ SSL
            user => "elastic" # Tên người dùng
            password => "123456" # Mật khẩu
            index => "service-logs-%{+YYYY.MM.dd}"
        }
    }
    
    stdout { codec => rubydebug } 
}